server.port=8090
spring.datasource.url=jdbc:h2:mem:investecassessment
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=investecAssessment
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true

springdoc.api-docs.path=/api-docs


spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/db
